:root {
    --background: rgba(0, 0, 0, 0.7);
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #333;
    color: #fff;
    height: 100vh;
    line-height: 1.6;
    overflow: hidden;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    width: 100vw;
    height: 100vh;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

header {
    background: var(--background);
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--background);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

.toggle {
    position: absolute;
    top: -9999px;
    left: -9999px;
}

.toggle:focus~.label {
    outline: 3px solid rgba(lightblue, .75);
}

.label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.label #hamburger,
.label #hamburger::before,
.label #hamburger::after {
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.label #hamburger::before,
.label #hamburger::after {
    content: '';
    position: absolute;
}

.label #hamburger::before {
    bottom: 7px;
}

.label #hamburger::after {
    top: 7px;
}

nav a:hover {
    color: black;
}

.toggle:checked~nav {
    transform: scale(1, 1);
}

.toggle:checked~nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

section {
    align-items: center;
    justify-items: center;
    text-align: center;
    width: 100vw;
    height: 100vh;
    scroll-snap-align: center;
}

section h1 {
    font-size: 4rem;
}

.para {
    font-size: 1.5rem;
}

#home {
    display: grid;
    grid-template-columns: 1fr;
    height: 100vh;
    background: url(./srcs/section1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-shadow: 4px 5px 10px #666;
}

#home h1 {
    margin-top: auto;
    font-size: 4rem;
}

#home h2 {
    font-size: 1.9rem;
}

#about {
    display: grid;
    grid-template-rows: 1fr 5fr;
    background: url(./srcs/section2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-shadow: 5px 6px 15px rgb(31, 31, 31);
}

#about h1 {
    margin-top: 10%;
    font-size: 4rem;
}

#about p {
    font-size: 2rem;
}

#about2 {
    display: grid;
    grid-template-rows: 1fr 4fr;
    background: url(./srcs/books.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-shadow: 4px 5px 10px #666;
    justify-items: center;
    align-items: center;
    font-size: 4rem;
}

#about2 h1 {
    margin-top: 10%;
    font-size: 4rem;
}

#icon-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.logo-img {
    width: 190px;
    height: 200px;
    margin: 10px 50px;
}

#projects {
    display: grid;
    grid-template-rows: 2fr 7fr;
    background: url(./srcs/mac.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-shadow: 4px 5px 10px #666;
}

#projects h1 {
    font-size: 4rem;
}

tr {
    display: grid;
    grid-template-columns: 1fr 3fr 5fr;
    justify-items: start;
    align-items: flex-start;
    justify-content: left;
    font-size: 1.6rem;
    text-align: left;
}

.table-img {
    border-radius: 5%;
}

#contact {
    display: grid;
    grid-template-rows: 8fr 12fr 1fr;
    background: url(./srcs/section5.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-shadow: 4px 5px 10px #666;
    margin-top: auto;
}

#contact h1 {
    font-size: 4rem;
    margin-top: auto;
    align-items: center;
    justify-items: center;
}

form {
    max-width: 420px;
    margin: 50px auto;
}

.input {
    color: white;
    font-weight: 500;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: transparent;
    border: 2px solid rgba(0, 0, 0, 0.7);
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width: 100%;
    box-sizing: border-box;
    outline: 0;
}

.input:focus {
    border: 2px solid rgba(0, 0, 0, 0.7);
}

textarea {
    height: 150px;
    line-height: 150%;
    resize: vertical;
}

[type="submit"] {
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    color: white;
    font-size: 2rem;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: all 0.3s;
    margin-top: -4px;
    font-weight: 700;
}

[type="submit"]:hover {
    background: rgb(243, 58, 58);
}

::-webkit-input-placeholder {
    color: rgba(0, 0, 0, 0.8);
}

 ::-moz-placeholder {
    color: rgba(0, 0, 0, 0.8);
}

 :-ms-input-placeholder {
    color: rgba(0, 0, 0, 0.8);
}

 :-moz-placeholder {
    color: rgba(0, 0, 0, 0.8);
}

footer {
    display: grid;
    grid-template-rows: 2fr 1fr;
}

#social {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

#footerimage {
    position: relative;
    max-height: 80px;
    margin-top: 40px;
    border-radius: 50px;
}

@media screen and (max-width: 1200px) {
    #home h1 {
        margin-top: auto;
        font-size: 3.5rem;
    }
    #home h2 {
        font-size: 1.5rem;
    }
    #projects {
        display: grid;
        grid-template-rows: 3fr 7fr;
    }
    #projects h1 {
        font-size: 3rem;
    }
    tr {
        display: grid;
        grid-template-columns: 1fr 3fr 5fr;
        font-size: 1.2rem;
    }
    .table-img {
        width: 70%;
    }
    #contact h1 {
        font-size: 3rem;
    }
    form {
        font-size: 0.7rem;
    }
    textarea {
        height: 80px;
        line-height: 100%;
        resize: vertical;
    }
    [type="submit"] {
        font-size: 1.5rem;
    }
    #footerimage {
        position: relative;
        max-height: 60px;
        margin-top: 30px;
    }
}

@media screen and (min-width: 800px) {
    .label {
        display: none;
    }
    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
        width: 100vw;
    }
    .logo {
        grid-column: 2 / 3;
    }
    nav {
        all: unset;
        position: relative;
        text-align: left;
        transition: none;
        transform: scale(1, 1);
        background: none;
        top: initial;
        left: initial;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    nav ul {
        display: flex;
    }
    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }
    nav a {
        opacity: 1;
        position: relative;
    }
    nav a::before {
        content: '';
        display: block;
        height: 5px;
        background: black;
        position: absolute;
        top: -.75em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
    }
    nav a:hover::before {
        transform: scale(1, 1);
    }
    section h1 {
        font-size: 3rem;
    }
    .para {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 800px) {
    #home h1 {
        margin-top: auto;
        font-size: 3rem;
    }
    #home h2 {
        font-size: 1.5rem;
    }
    .logo-img {
        width: 150px;
        height: 150px;
        margin: auto 30px;
    }
    #about h1 {
        margin-top: 10%;
        font-size: 4rem;
    }
    #about2 h1 {
        margin-top: 10%;
        font-size: 4rem;
    }
    #about p {
        font-size: 1.5rem;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 600px) {
    section h1 {
        font-size: 2rem;
    }
    .para {
        font-size: 1rem;
    }
    #home h1 {
        margin-top: auto;
        font-size: 2.4rem;
    }
    #home h2 {
        font-size: 1.2rem;
    }
    #about {
        display: grid;
        grid-template-rows: 3fr 5fr;
    }
    #about h1 {
        margin-top: auto;
        font-size: 3rem;
    }
    #about p {
        font-size: 1rem;
    }
    #about2 {
        display: grid;
        grid-template-rows: 3fr 8fr;
    }
    #about2 h1 {
        font-size: 3rem;
    }
    #icon-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .logo-img {
        width: 100px;
        height: 100px;
    }
    #projects {
        margin-top: auto;
    }
    #projects {
        display: grid;
        grid-template-rows: 2fr 10fr;
    }
    #projects h1 {
        font-size: 2rem;
        margin-top: auto;
    }
    tr {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        justify-items: center;
        align-items: center;
        font-size: 0.8rem;
        margin-top: 4px;
    }
    .table-img {
        width: 40%;
    }
    #contact h1 {
        font-size: 2rem;
    }
    form {
        font-size: 0.7rem;
    }
    textarea {
        height: 80px;
        line-height: 100%;
        resize: vertical;
    }
    [type="submit"] {
        font-size: 1rem;
    }
    #footerimage {
        position: relative;
        max-height: 40px;
        margin-top: 20px;
    }
}